#Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:insuranceDB
server.port=8089
spring.h2.console.settings.web-allow-others=true

spring.application.name=spring-boot-retirement-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true