#Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:insuranceDB
server.port=8090
spring.h2.console.settings.web-allow-others=true

spring.application.name=spring-boot-contactus-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka