#View
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html


#Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:insuranceDB

#JMS Configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Actuator Management
management.endpoint.health.roles=admin
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.scheduledtasks.enabled=true





spring.application.name=spring-boot-myservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka

